# HouseHoldSystemBackend

./: Program.cs  WebApplication2.csproj  WebApplication2.sln
Controllers/: DietaryTagController.cs  GamesController.cs  MarketController.cs  PdfUploadController.cs  PriceReportController.cs  ProductDietaryTagController.cs  UserController.cs
Migrations/: 20250907153406_AddNewColumn.Designer.cs  20250907153406_AddNewColumn.cs  20251019191354_InitialCreate.Designer.cs  20251019191354_InitialCreate.cs  20251025003003_AddDietaryTagTables.Designer.cs  20251025003003_AddDietaryTagTables.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
data/: ApplicationDbContext.cs
data/Migrations/: 20250907101146_InitialCreate.Designer.cs  20250907101146_InitialCreate.cs  20250916153326_newUpdated.Designer.cs  20250916153326_newUpdated.cs  20250925150935_FixUserTable.Designer.cs  20250925150935_FixUserTable.cs  ApplicationDbContextModelSnapshot.cs
dto/DietaryTagDTO/: DisplayDietaryTagDTO.cs  DisplayProductDietaryTagDTO.cs  ProductTagStatsDTO.cs  UpdateProductTagsDTO.cs
dto/GamesDTO/: AddGamesDTO.cs  DisplayGamesDTO.cs  SubmitAnswerDTO.cs  UpdateGameDTO.cs
dto/MarketDTO/: CreateMarketDTO.cs  DisplayMarketDTO.cs
dto/PriceReportDTO/: DisplayReportDTO.cs
dto/ProductPriceDTO/: CreateProductDTO.cs  DisplayProductPriceDTO.cs  EditProductDTO.cs
models/: Admin.cs  Commodity.cs  DietaryTag.cs  Games.cs  Market.cs  PriceReport.cs  ProductDietaryTag.cs  ProductPrice.cs  User.cs
service/: DietaryTagService.cs  GamesService.cs  MarketService.cs  PriceReportService.cs  ProductDietaryTagService.cs  ProductsService.cs  UserService.cs
settings/: AuthController.cs  EmailService.cs  EmailSettings.cs
(+29 files in other folders)
